<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLANTILLA DE BOOTSTRAP CON JQUERY</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <style>
        /* mis estilos */
    </style>

</head>
<body>
    

    <img id="img" src="onepiece.jpg" alt="" height="100">
    <img id="img1" src="onepiece.jpg" alt="" height="100">
    <img id="img2" src="onepiece.jpg" alt="" height="100">
    <img id="img3" src="onepiece.jpg" alt="" height="100">
    <img id="img4" src="onepiece.jpg" alt="" height="100">
    <img id="img5" src="onepiece.jpg" alt="" height="100">
    <img id="img6" src="onepiece.jpg" alt="" height="100">
    <img id="img7" src="onepiece.jpg" alt="" height="100">
    <img id="img8" src="onepiece.jpg" alt="" height="100">
    <img id="img9" src="onepiece.jpg" alt="" height="100">
    <img id="img10" src="onepiece.jpg" alt="" height="100">
    <img id="img11" src="onepiece.jpg" alt="" height="100">
    <img id="img12" src="onepiece.jpg" alt="" height="100">
    <img id="img13" src="onepiece.jpg" alt="" height="100">


    <!-- DESDE ACA SOLO SCRIPT -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
    crossorigin="anonymous"></script>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>


    <script>



        $("img").click(function(){
            // console.log("CLICK UNA IMAGEN");
            // console.log($(this));
            $(this).hide();
        });


        // $("#img").click( function(){
        //     console.log("OCULTAMOS LA IMAGEN");
        //     $("#img").hide();
        // });

        // $("#img1").click( function(){
        //     console.log("OCULTAMOS LA IMAGEN");
        //     $("#img1").hide();
        // });

        // $("#img2").click( function(){
        //     console.log("OCULTAMOS LA IMAGEN");
        //     $("#img2").hide();
        // });

        // $("#img3").click( function(){
        //     console.log("OCULTAMOS LA IMAGEN");
        //     $("#img3").hide();
        // });

        // $("#img4").click( function(){
        //     console.log("OCULTAMOS LA IMAGEN");
        //     $("#img4").hide();
        // });

        // $("#img5").click( function(){
        //     console.log("OCULTAMOS LA IMAGEN");
        //     $("#img5").hide();
        // });

        // $("#img6").click( function(){
        //     console.log("OCULTAMOS LA IMAGEN");
        //     $("#img6").hide();
        // });

    </script>
</body>
</html>